#ec-2 instance default conf.
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html/php;


	index index.html index.htm index.nginx-debian.html index.php;
	server_name _;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}


	location ~ \.php$ {
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
	}


	location ~ /\.ht {
		deny all;
	}

	
	location /api/v1 {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
	location /web {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
	}
}
server { ## domain1.com block
	root /var/www/html/php;

	index index.html index.htm index.nginx-debian.html index.php;
    server_name domain1.com  www.domain1.com;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
	}
	

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/domain1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain1.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server { 
	root /var/www/html/node/web/public;
	index index.html index.htm index.nginx-debian.html index.php;
    server_name domain.com  www.domain.com;
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
}

server {
    ## domain1.com block
    if ($host = domain1.com) {
        return 301 https://$host$request_uri;
    } 
	listen 80 ;
	listen [::]:80 ;
    server_name domain1.com;
    return 404; 
}

